driver.capabilities.platformName=ios
driver.capabilities.applicationName=TOI
step.provider.pkg=com.perfectotoi.teststeps.ios
driver.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
driver.capabilities.appPath=PUBLIC:perfectoTraining\\TOI 4.8.0.ipa
driver.additional.capabilities={'autoAcceptAlert':true,'autoLaunch':true}
driver.capabilities.deviceName=3B74D48CD1555F29B76D55F495D01B384E2E7F58
driver.capabilities.bundleId =com.2ergoTOI.jayant
teststep.listeners = com.perfectotoi.listeners.ios
wd.command.listeners = com.perfectotoi.listeners.ios
we.command.listeners = com.perfectotoi.listeners.ios
